# MusicFM_SC

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/musicfm/cloud/MusicFM/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicfm/cloud/MusicFM/: Config.java  MusicDNAApplication.java
app/src/main/java/com/musicfm/cloud/MusicFM/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/musicfm/cloud/MusicFM/annotations/: Reflection.java
app/src/main/java/com/musicfm/cloud/MusicFM/clickitemtouchlistener/: ClickItemTouchListener.java
app/src/main/java/com/musicfm/cloud/MusicFM/custombottomsheets/: CustomGeneralBottomSheetDialog.java  CustomLocalBottomSheetDialog.java
app/src/main/java/com/musicfm/cloud/MusicFM/customviews/: AnalogController.java  CustomLinearGradient.java  CustomPlayingIndicator.java  CustomProgressBar.java
app/src/main/java/com/musicfm/cloud/MusicFM/headsethandler/: HeadSetReceiver.java
app/src/main/java/com/musicfm/cloud/MusicFM/imageLoader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/musicfm/cloud/MusicFM/interfaces/: ServiceCallbacks.java  StreamService.java
app/src/main/java/com/musicfm/cloud/MusicFM/itemtouchhelpers/: GridSpacingItemDecoration.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/musicfm/cloud/MusicFM/lyrics/: AZLyrics.java  Bollywood.java  Genius.java  JLyric.java  Lololyrics.java  LyricWiki.java  Lyrics.java  LyricsMania.java  MetalArchives.java  PLyrics.java  UrbanLyrics.java  ViewLyrics.java
app/src/main/java/com/musicfm/cloud/MusicFM/models/: Album.java  AllMusicFolders.java  AllPlaylists.java  AllSavedDNA.java  Artist.java  EqualizerModel.java  Favourite.java  HotTracks.java  Playlist.java  (+10 more)
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  fragment_about.xml  fragment_add_to_playlist.xml  fragment_edit_local_song.xml  fragment_equalizer.xml  fragment_favourites.xml  fragment_folder.xml  fragment_folder_content.xml  fragment_full_local_music.xml  fragment_play_list.xml  fragment_player.xml  fragment_queue.xml  fragment_recently_added_songs.xml  fragment_recents.xml  fragment_settings.xml  fragment_stream_music.xml  fragment_top_tracks.xml  fragment_view_album.xml  fragment_view_artist.xml  fragment_view_playlist.xml  fragment_view_saved_dn.xml  general_song_bottom_sheet.xml  list_item_3.xml  local_song_bottom_sheet.xml  sleep_timer_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  playlist_popup.xml  save_dna_popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/harjot/musicstreamer/: ExampleUnitTest.java
(+63 files in other folders)
