apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.musicfm.cloud.MusicFM"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 37
        versionName "1.0.1"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'bz.tsung.android:objectify:1.1.1'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.diogobernardino:williamchart:2.3.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    compile 'me.priyesh:chroma:1.0.2'
    compile 'com.github.QuadFlask:colorpicker:0.0.12'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.lantouzi.wheelview:library:1.1.2'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.android.support:multidex:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

apply plugin: 'com.google.gms.google-services'